<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Precio de banquetes"/>
        <attribute name="authors" value="moren"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-24 09:56:44 p.&#160;m."/>
        <attribute name="created" value="bW9yZW47REVTS1RPUC0xMlNFUzIwOzIwMjYtMDQtMjQ7MDk6MzE6NDggcC7CoG0uOzMxNjU="/>
        <attribute name="edited" value="bW9yZW47REVTS1RPUC0xMlNFUzIwOzIwMjYtMDQtMjQ7MDk6NTY6NDQgcC7CoG0uOzE7MzI3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Valorplatillo, Clientes, Subtotal, Total" type="Real" array="False" size=""/>
            <assign variable="Valorplatillo" expression="20000"/>
            <output expression="&quot;cuantas personas van a comer&quot;" newline="True"/>
            <input variable="Clientes"/>
            <if expression="Clientes&gt;200">
                <then>
                    <if expression="Clientes&gt;300">
                        <then>
                            <assign variable="Subtotal" expression="20000 * 0.50"/>
                        </then>
                        <else>
                            <assign variable="Subtotal" expression="Valorplatillo * 0.75"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="Subtotal" expression="Valorplatillo"/>
                </else>
            </if>
            <output expression="&quot; el valor de cada plato es de &quot; &amp; Subtotal" newline="True"/>
            <assign variable="Total" expression="Subtotal * Clientes"/>
            <output expression="&quot; el total de su banquete es de &quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
